{
  "name": "@opencode-ai/shrimp-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "hono": "catalog:",
    "@hono/node-server": "1.13.8"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
